(*** imsrg v0.6.4.9 (Fear), Jul 10 2017 ***)
{
(*** General Parameters ***)
ZZ->       2,  
NN->       4,  
Nucl->     He6 , 

aHO->      1.439984, 
hwHO->     20.000000, 
eMax->     2,  
nMax->     1,  
lMax->     2,  
e3Max->    2,  
n3Max->    1,  
l3Max->    2,  
enlTrunc-> 3,  

E3Max->     6,  

(* Interaction *)
IntID->     chi2b_srg0800 , 
TType->      1, 

Aeff->       6,

stripNucl->   ,
stripZ->     -1,
stripN->     -1,

RefType->  PNP,  

(* Switches *)
NoPair->     0,
UsehwHO->    1,


(*** Traces & Norms ***)
lambda1Btrace -> { 4.000000, 2.000000 } ,
lambda1Bnorm   -> { 1.705621, 1.414214 } ,
lambda2Btrace -> -nan ,
lambda2Bnorm   -> -nan ,


(*** Natural Orbitals ***)
(*** Format: {radial qu. num., l (spectrosc.), j, lj, occ, {coefficients}}          ***)
(*** NOTE: 1) occ is the diagonal matrix element of the one-body density matrix     ***)
(***       2) states are expanded in the s.p. basis underlying the input state      ***)
(***          (usually HO)                                                          ***)

(*** PROTONS ***)
pOrb->{
{0, s,  1/2,  0, +1.0000000000, {   0.9977511472,    0.0670272199}},
{1, s,  1/2,  0, +0.0000000000, {  -0.0670272199,    0.9977511472}},
{0, p,  1/2,  1, +0.0000000000, {   1.0000000000}},
{0, p,  3/2,  2, +0.0000000000, {   1.0000000000}},
{0, d,  3/2,  3, +0.0000000000, {   1.0000000000}},
{0, d,  5/2,  4, +0.0000000000, {   1.0000000000}}},

(*** NEUTRONS ***)
nOrb->{
{0, s,  1/2,  0, +0.9999362235, {   0.9987768101,    0.0494457643}},
{1, s,  1/2,  0, +0.0009900168, {  -0.0494457643,    0.9987768101}},
{0, p,  1/2,  1, +0.0471621903, {   1.0000000000}},
{0, p,  3/2,  2, +0.4756433053, {   1.0000000000}},
{0, d,  3/2,  3, +0.0000307901, {   1.0000000000}},
{0, d,  5/2,  4, +0.0001877928, {   1.0000000000}}}




(*** Irreducible Density Matrices ***)
lambda1B -> He6_chi2b_srg0800_eMax02_hwHO020.lambda.me1b.gz ,
lambda2B -> He6_chi2b_srg0800_eMax02_hwHO020.lambda.me2b.gz 
}